// Fixture nặng chuỗi, template literal, regex literal
khai báo a = "chuỗi đơn giản"
khai báo b = 'chuỗi bằng nháy đơn'
khai báo c = "chứa \"escape\" và \\backslash"
khai báo d = "unicode á ắ"
khai báo e = "\n\t\r dòng mới"

khai báo t1 = `template thường`
khai báo t2 = `xen kẽ ${a} và ${b}`
khai báo t3 = `lồng ${`bên trong ${c} thêm`} ngoài`
khai báo t4 = `nhiều dòng
qua nhiều
khúc khác nhau ${1 + 2}`

khai báo t5 = `phức tạp ${{ a: 1, b: [2, 3] }} thêm`

khai báo r1 = /^abc$/
khai báo r2 = /[a-zA-Z0-9_-]+/gi
khai báo r3 = /\d+\.\d+/
khai báo r4 = /(?:foo|bar)\b/i

khai báo divisor = a / b / c
khai báo sum = (a + b) / c

khai báo bigText = "lorem ipsum dolor sit amet, consectetur adipiscing elit. " +
  "sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " +
  "ut enim ad minim veniam, quis nostrud exercitation ullamco laboris " +
  "nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in " +
  "reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla " +
  "pariatur. excepteur sint occaecat cupidatat non proident, sunt in culpa " +
  "qui officia deserunt mollit anim id est laborum."

khai báo arr = [
  "alpha", "bravo", "charlie", "delta", "echo",
  "foxtrot", "golf", "hotel", "india", "juliet",
  "kilo", "lima", "mike", "november", "oscar",
  "papa", "quebec", "romeo", "sierra", "tango",
  "uniform", "victor", "whiskey", "xray", "yankee", "zulu"
]
